# TestNG-Parameterization-Java-Selenium

./: .project  pom.xml  testng.xml
src/test/java/com/shoaib/testng/: TestNGParameterization.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Yahoo App Test Automation Suite/: Yahoo App Test.html  Yahoo App Test.xml
test-output/junitreports/: TEST-com.shoaib.testng.TestNGParameterization.xml
test-output/old/: index.html
test-output/old/Yahoo App Test Automation Suite/: classes.html  methods.html  testng.xml.html
